{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=FATIHPC\\FATIHSERVER;Initial Catalog=BlogSiteDB;Integrated Security=True;"
  
},


 "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
